{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=109.123.252.229;Database=FileManager;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=True;User Id=sa;Password=G74az2n9FY;TrustServerCertificate=True;"
  }
}
